<?php
return [
    'mosque' => 'Masjid',
    'name' => 'Nama',
    'gender' => 'Gender',
    'telephone' => 'Telepon',
    'email' => 'Email',
    'history' => 'Sejarah',
    'action' => 'Aksi',
    'address' => 'Alamat',
    'city' => 'Kota/Kabupaten',
    'country' => 'Provinsi',
    'mosque_edit' => 'Edit Masjid',

    'caretaker' => 'Pengurus Masjid',
    'chief' => 'Ketua',
    'deputy_chief' => 'Wakil Ketua',
    'treasury' => 'Bendahara',
    'consumsi' => 'Seksi Konsumsi',
    'security' => 'Seksi Keamanan',
    'implementer' => 'Penyelenggara',
    'imam' => 'Imam Masjid',
    'marbout' => 'Marbout/ Muaddzin',
    'data_mosque' => 'Data Masjid',
  ];